FLASK_ENV=development
DATABASE_URL=postgresql://ezuka_db_user:b3ot5HRDQAqHAvvft2uoms5oQ7JhGaI1@dpg-d0p4ql8dl3ps73ag3fa0-a/ezuka_db

MAIL_USERNAME=moua19878@gmail.com
MAIL_PASSWORD=yebymjdfpwjqsevt
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True

SECRET_KEY=your_secret_key
